# WriteMyClientReportForm

./: Jenkinsfile  README.md  dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/WriteClientReportForms/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2038646211.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/login/: login.component.ts
angular/src/app/login-success/: login-success.component.ts
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/andre/: WriteMyClientReportForm.html  package-summary.html  package-tree.html
docs/com/andre/conf/: WebSecurityConfig.html  package-summary.html  package-tree.html
docs/com/andre/constants/: Constants.html  package-summary.html  package-tree.html
docs/com/andre/controller/: SummaryController.html  UserController.html  package-summary.html  package-tree.html
docs/com/andre/dao/: IUser.html  SummaryDao.html  package-summary.html  package-tree.html
docs/com/andre/exceptions/: ArraysAreNotTheSameSizeException.html  ChromeDriverMissingException.html  NotFoundException.html  package-summary.html  package-tree.html
docs/com/andre/model/: SummaryVO.html  User.html  UserDTO.html  package-summary.html  package-tree.html
docs/com/andre/selenium/: SeleniumUtil.html  package-summary.html  package-tree.html
docs/com/andre/service/: SummaryService.html  UserService.html  WriteCommentService.html  package-summary.html  package-tree.html
docs/com/andre/template/: ControllerTemplate.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logs/: log.txt
src/main/java/com/andre/: CorsFilter.java  Driver.java  HelloWorld.java  WriteMyClientReportForm.java
src/main/java/com/andre/conf/: WebSecurityConfig.java
src/main/java/com/andre/constants/: Constants.java
src/main/java/com/andre/controller/: SummaryController.java  UserController.java
src/main/java/com/andre/controllers/: SummaryController.java
src/main/java/com/andre/dao/: IUser.java  ReadCsv.java  SummaryDao.java
src/main/java/com/andre/exceptions/: ArraysAreNotTheSameSizeException.java  ChromeDriverMissingException.java  NotFoundException.java
src/main/java/com/andre/model/: SummaryObjectVO.java  SummaryVO.java  User.java  UserDTO.java
src/main/java/com/andre/service/: SummaryService.java  UserService.java  WriteCommentService.java
src/main/java/com/andre/summary/: SummaryController.java  SummaryDao.java  SummaryService.java  SummaryVO.java  WriteCommentService.java
src/main/java/com/andre/summarys/: SummaryController.java  SummaryDao.java  SummaryService.java  SummaryVO.java  WriteCommentService.java
src/main/java/com/andre/template/: ControllerTemplate.java
src/main/java/com/andre/util/: StringUtil.java
src/main/java/com/andre/utility/: Constants.java
src/main/resources/: Summarys.csv
src/main/webapp/: index.html  main.a7adb6f440d27568a817.js  styles.37367d026a39f76522fd.css
src/test/java/com/andre/controller/: SummaryControllerTest.java
src/test/java/com/andre/dao/: ReadCSVTest.java  SummaryDaoTest.java
src/test/java/com/andre/endtoend/: AppTest.java
src/test/java/com/andre/model/: SummaryObjectVOTest.java  SummaryVOTest.java
src/test/java/com/andre/selenium/: SeleniumUtil.java
src/test/java/com/andre/selenium/endtoend/: AppTest.java
src/test/java/com/andre/service/: SummaryServiceTest.java  WriteCommentServiceTest.java
src/test/java/com/andre/summary/: SummaryControllerTest.java  SummaryDaoTest.java  SummaryServiceTest.java  SummaryVOTest.java  WriteCommentServiceTest.java
src/test/java/com/andre/summarys/: SummaryControllerTest.java  SummaryDaoTest.java  SummaryServiceTest.java  SummaryVOTest.java  WriteCommentServiceTest.java
src/test/java/com/andre/template/: ControllerTemplateTest.java
src/test/java/com/andre/util/: StringUtilTest.java
src/test/resources/: Summarys.csv
